memory profiling: GC profiling: line profiling: sample.interval=10000
:2238793:2334709:131410328:0:"tryCatchOne" "tryCatchList" "tryCatch" ".rs.callAs" "Rprof" "profvis" 
:2241317:3709385:131658688:57:"lazyLoadDBfetch" "profvis" 
:2244547:3739160:131935944:44:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244547:3739160:131935944:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244547:3739160:131935944:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244547:3744213:131939920:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244547:3756529:131950784:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244547:3768577:131961424:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244636:3817429:131979008:8:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244636:3817429:131979008:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244636:3835568:131994352:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:2244641:3865547:132020448:0:"paste" "deparse1" "plot.default" "plot.formula" "profvis" 
:2248109:4389224:132290928:46:".External2" "profvis" 
:2249005:4395153:132372632:11:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249005:4395153:132372632:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:2249473:4397670:132401192:1:"axis" "Axis.default" "localAxis" "plot.default" "plot.formula" "profvis" 
:2249532:4397670:132412168:1:"axis" "Axis.default" "localAxis" "plot.default" "plot.formula" "profvis" 
:2250670:4980622:132561072:70:".External2" "profvis" 
#File 1: <expr>
:2254070:5656814:132889792:103:"int_abline" "abline" 1#6 "profvis" 
